#以下while文での繰り返し
name = input("あなたの名前を教えてください>>")
print(f"{name}さん、こんにちは")

while True: #Trueになるまでループする
    condition = input(f"{name}さん、今日の体調を教えてください>>")

    if condition =="良い":
        print("いいですね。その調子で無理なく頑張ってください。")
        break #ここでループを抜ける
    elif condition =="普通":
        print("自分のペースで取り組みましょう")
        break #ここでループを抜ける
    elif condition == "悪い":
        print("時間がたっても体調が良くならない場合は遠慮せずおっしゃってくださいね。")
        break #ここでループを抜ける
    else:
        print("良い、普通、悪いの三つの中から答えてくださいね。")
        #ループの最初に戻る



#以下上記コードの書き直し

name = input("あなたの部署を教えて下さい>>")
print(f"おはようございます{name}所属なのですね。")
while True:
    problem = input(f"あなたの部署{name}では、何か問題がありますか？＞＞")
    if problem =="ある":
        input("それはどの様な問題ですか？人間関係、業務内容、その他どれに該当しますか？ >>")
        input("その問題はいつから発生していますか? >>")
        input("その問題はあなたにどの様な影響を与えていますか？>>")
        input("その問題を解決するために、あなたはどの様な行動をとりましたか？>>")
        print("お話しありがとうございます。現在の会話は保存し、産業医の方に共有させていただきます。")
        break
    elif problem =="無し":
        print("それはよかったです。今後もし何かありましたが遠慮なく産業医までお知らせください。")
        break
    else:
        print("「ある」か「無し」の二択でお答えください。")




